{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-A5J6BP7\\SQLEXPRESS;Database=Leave_Management_System; Trusted_Connection=true",
    "MyDbContextConnection": "Server=DESKTOP-A5J6BP7\\SQLEXPRESS;Database=Leave_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}